import 'package:drift/drift.dart';
import '/db/database.dart';

CREATE TABLE character(
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  position INT NOT NULL UNIQUE,
  type TEXT MAPPED BY `const CharacterTypeConverter()` NOT NULL,
  description TEXT NOT NULL,
  first_night INT UNIQUE,
  first_night_reminder TEXT NOT NULL,
  other_night INT UNIQUE,
  other_night_reminder TEXT NOT NULL,
  custom BOOL NOT NULL
);

listCharacters($where = TRUE):
SELECT *
FROM character
WHERE $where
ORDER BY $orderBy;
